==========================
||			||
||	Prio proto	||
||			||
==========================
=========================
	Level Design
========================
- Faire des caméras propres pour le LD (autour de la main tower, dans les rooms?)

- Room Strength

- Room Ghost

- Room 2-Players

- Intégrer des clés auxquelles on accède en payant des "points" dans le niveau

[ANTHONY] - LD extérieur main tower => refaire avec des platforms x2

========================
	Gameplay
========================
- Ajouter des clés auxquelles on accède en payant des "points"

[ANTHONY] - Revoir les 3C (surtout la caméra) => ok?
[ANTHONY]- Revoir les règles de "Fin de partie" => ok
		- Les implémenter
[ANTHONY] - Evolution Platformist
		=> Manque eventuellement recalage

========================
	Feedbacks
========================
- Revoir et refaire l'écran de victoire
- UI Multijoueur: où sont les autres? où est la sortie? (la sortie ça peut être un "guide" et non de l'UI)
- Ajouter un feedback visuel sur les shelters
	===> Manque un feedback pour le ghost

[SEB] - Particules effect sur le dash (dans la zone de trigger)
[SEB] - Feedback impacts (particules, 'time stop', etc.)
[SEB] - Evolution Ghost
	- Finie?

========================
	Bugs
========================
[REMI]- Une des clés du joueur 2 apparait en dehors de l'écran



=================================================================================================================================
Secondaire:

- Mouvement de caméra au démarrage qui montre le LD Phase 1 et la position des évolutions


[REMI] - Le temps doit être géré de façon global (avec stock de la valeur d'arrivée dans le joueur uniquement)
	- Fait?

- Pièges
	- Pics
	- Trou
	- Whatever


- Gestion de l'eau en fonction des évolutions (comportement de base: doit flotter)
