==========================
||			||
||	Prio proto	||
||			||
==========================
=========================
	Level Design
========================
- Faire des caméras propres pour le LD (autour de la main tower, dans les rooms?)

- integrer Room Strengh et Agile avec les nouvelles textures

- Room Ghost

- Room 2-Players

- Ajouter des breakables dans le LD

[ANTHONY] - Refaire l'extérieur de la main tower en "statique"

[Rémi] - Reduire la taille du niveau

========================
	Gameplay
========================
[ANTHONY] - Ajouter des zones de cout

[ANTHONY] - Revoir les 3C (surtout la caméra) => ok?
		=> /!\ fix camera lock /!\
		=> faire des tests pour le saut (low priority)
		=> inertie
[ANTHONY]- Revoir les règles de "Fin de partie" => ok
		- Les implémenter
[ANTHONY] - Evolution Platformist
		=> Manque eventuellement recalage

========================
	Feedbacks
========================
- Revoir et refaire l'écran de victoire
- UI Multijoueur: où sont les autres? où est la sortie? (la sortie ça peut être un "guide" et non de l'UI)
- Ajouter un feedback visuel sur les shelters
	===> Manque un feedback pour le ghost

[Anthony]- Mouvement de caméra au démarrage qui montre:
		- la position des évolutions puis,
		- les shelters, une rune, puis,
		- la fin

[SEB] - Particules effect sur le dash (dans la zone de trigger)

[SEB]- Particules dash down

[SEB]- Halo zones de cout
========================
	Bugs
========================
[REMI]- Une des clés du joueur 2 apparait en dehors de l'écran
- Un joueur qui dash d'autres joueurs peut parfois se retrouver lui même en FrozenState (et il ne peut pas en sortir)
- Certains des points qu'un joueur fait tomber en se prenant des dégâts sont parfois automatiquement attiré vers lui, même s'il a été repoussé très loin et qu'un autre joueur est censé les attirer. (Comme si le Attract était appellé au spawn et avant le blocage du ramassage pendant 1 sec)

=================================================================================================================================
Secondaire:


[REMI] - Le temps doit être géré de façon global (avec stock de la valeur d'arrivée dans le joueur uniquement)
	- Fait?

- Pièges
	- Pics
	- Trou
	- Whatever


- Gestion de l'eau en fonction des évolutions (comportement de base: doit flotter)
